const int height = 20;
const int width = 40;

char mon1slash[5][height][width] = {{
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/','|',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|','\\',' ',' ','/','\\',' ',' ','/','|',' ','/','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|',' ','\\','/',' ',' ','\\','/',' ','|','/','x','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|',' ',' ',' ',' ',' ',' ',' ',' ','/','x','x','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','=','=','=','=','=','=','=','=','/','x','x','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','_','=','-','-','-','-','-','-','-','/','x','x','x','x',')','_',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/',' ',' ',' ',' ',' ',' ',' ',' ','/','x','x','x','x','x',')',' ','=','_',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/',' ',' ',' ',' ',' ','_','_','_','/','x','x','7','x','x',')',' ',' ',' ',' ',')',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','(',' ',' ',' ',' ',' ','/',' ',' ','/','x','/','/','x','x','x',')',' ',' ',' ',' ','\\',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/',' ',' ',' ',' ','<',' ',' ','/','x','/','/','x','x','x','/',' ',' ',' ',' ',' ',' ',')',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ','(',' ',' ',' ',' ',' ',' ','\\','/','x','/','/','x','=','=','/',' ',' ',' ',' ',' ',' ',' ','|',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ','(',' ',' ',' ',' ',' ',' ',' ','/','x','/','/','=','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','\\',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ','(',' ',' ',' ',' ',' ',' ','/','x','x','=','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',')',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ','(',' ',' ',' ',' ','/','x','x','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',')',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','L','_','_','z','=','=','/','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','=',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '}
                             } , {
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','\\',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|','\\','|','\\',' ',' ','/','\\',' ',' ','/','|',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','(','x','\\',' ','\\','/',' ',' ','\\','/',' ','|',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','(','x','x','\\',' ',' ',' ',' ',' ',' ',' ','|',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','(','x','x','x','\\','=','=','=','=','=','=','=',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','_','(','x','x','x','\\','-','-','-','-','-','-','=','=','_','_',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/',' ','(','x','x','x','x','\\',' ',' ',' ',' ',' ',' ',' ',' ',' ','=','_',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/',' ',' ','(','x','x','x','x','x','\\','_',' ',' ',' ',' ',' ',' ',' ',' ',' ',')',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','(',' ',' ',' ',' ','(','x','x','x','\\','x','\\','\\',' ',' ',' ',' ',' ',' ',' ',' ','\\',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/',' ',' ',' ',' ','(','x','x','x','x','\\','x','\\','>',' ',' ',' ',' ',' ',' ',' ',' ',')',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ','(',' ',' ',' ',' ',' ',' ','\\','x','x','x','x','\\','x','\\',' ',' ',' ',' ',' ',' ',' ',' ','|',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ','(',' ',' ',' ',' ',' ',' ',' ',' ','\\','=','=','x','x','\\','x','\\',' ',' ',' ',' ',' ',' ',' ','\\',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ','(',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','\\','=','x','\\','x','|',' ',' ',' ',' ',' ',' ',' ',')',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ','(',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','\\','x','x','|',' ',' ',' ',' ',' ',' ',' ',')',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','L','_','_','_','_','_','_','_','_','_','_','_','_','\\','=','|','_','_','_','_','_','_','=',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '}
                             } , {
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|','\\',' ','|','\\','\\',' ',' ','/','|',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|',' ','\\','|','x','\\','\\','/',' ','|',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|',' ',' ','|','x','x','\\',' ',' ','|',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','=','=','=','|','x','x','x','\\','=','=',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','_','=','-','-','-','|','x','x','x','x','\\','-','=','=','_','_',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/',' ',' ',' ',' ',' ','|','x','x','x','x','/',' ',' ',' ',' ',' ','=','_',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/',' ',' ',' ',' ',' ','_','|','x','x','x','|',' ',' ',' ',' ',' ',' ',' ',' ',')',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','(',' ',' ',' ',' ',' ','/',' ','|','x','x','x',')',' ',' ',' ',' ',' ',' ',' ',' ','\\',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/',' ',' ',' ',' ','<',' ',' ','|','x','x','x',')','>',' ',' ',' ',' ',' ',' ',' ',' ',')',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ','(',' ',' ',' ',' ',' ',' ','\\','_','|','x','x','x','/',' ',' ',' ',' ',' ',' ',' ',' ',' ','|',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ','(',' ',' ',' ',' ',' ',' ',' ',' ',' ','|','x','x','|',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','\\',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ','(',' ',' ',' ',' ',' ',' ',' ',' ',' ','|','x','x','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',')',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ','(',' ',' ',' ',' ',' ',' ',' ',' ','|','x','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',')',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','L','_','_','_','_','_','_','_','|','/','_','_','_','_','_','_','_','_','_','_','_','_','=',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '}
                             } , {
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|','\\',' ',' ','/','\\',' ',' ','/','|',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|',' ','\\','/',' ',' ','\\','/',' ','|',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|',' ',' ',' ',' ',' ',' ',' ',' ','|',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','=','=','=','=','=','=','=','=','=','=',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','_','=','-','-','-','-','-','-','-','-','-','-','=','=','_','_',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','=','_',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/',' ',' ',' ',' ',' ','_','_','_','_','_',' ',' ',' ',' ',' ',' ',' ',' ',' ',')',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ','_','_','_','_','A','_','_','_','_','A','_','_','_','_','_','A','_','_','_','_','_','_','_','_','A','_','_','_','_',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ','\\','\\','\\','\\','\\','\\','\\','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','/',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ','(',' ',' ',' ',' ',' ','\\','\\','\\','\\','\\','\\','\\','x','x','x','x','x','x','x','x','x','x','x','x','/',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ','(',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','\\','\\','\\','\\','\\','\\','\\','\\','\\','\\','/',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ','(',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',')',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ','(',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',')',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','L','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','=',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '}
                             } , {
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/','|',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','\\',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/','x','|',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|','\\','|','\\',' ',' ','/','\\',' ',' ','/','/','x','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','(','x','\\',' ','\\','/',' ',' ','\\','/','/','x','x','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','(','x','x','\\',' ',' ',' ',' ',' ','/','x','x','x','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','(','x','x','x','\\','=','=','=','/','x','x','x','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','_','(','x','x','x','\\','-','/','x','x','x','x','x',')','_','_',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/',' ','(','x','x','x','x','\\','x','x','x','x','x','x',')',' ',' ','=','_',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/',' ',' ','(','x','x','x','x','x','\\','x','x','x','x',')',' ',' ',' ',' ',' ',')',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','(',' ',' ',' ',' ','(','x','x','x','\\','x','\\','x','x','/',' ',' ',' ',' ',' ',' ','\\',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/',' ',' ',' ',' ','(','x','x','x','x','\\','x','\\','/',' ',' ',' ',' ',' ',' ',' ',' ',')',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ','(',' ',' ',' ',' ',' ','/','\\','x','x','x','x','\\','x','\\',' ',' ',' ',' ',' ',' ',' ',' ','|',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ','(',' ',' ',' ',' ',' ','/','x','=','\\','=','=','x','x','\\','x','\\',' ',' ',' ',' ',' ',' ',' ','\\',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ','(',' ',' ',' ',' ','Z','=','/',' ',' ',' ',' ','\\','=','x','\\','x','|',' ',' ',' ',' ',' ',' ',' ',')',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ','(',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','\\','x','x','|',' ',' ',' ',' ',' ',' ',' ',')',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','L','_','_','_','_','_','_','_','_','_','_','_','_','\\','=','|','_','_','_','_','_','_','=',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '}
                             }} ;

char mon2slash[5][height][width] = {{
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/','|',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','_','-','-','-','-','-','-','_',' ','/','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','=',' ',' ',' ',' ',' ',' ',' ',' ','/','x','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/',' ',' ',' ',' ',' ',' ',' ',' ','/','x','d','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','(',' ',' ','@',' ',' ',' ','@',' ','/','x','x','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/',' ',' ',' ',' ','A',' ',' ','/','x','x','7','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','\\','_','_',' ',' ',' ',' ','/','x','/','/','x','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ','=','^','_',' ',' ',' ',' ',' ','L','_','L','/','x','/','/','x','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ','^','/','/','/','\\','\\',' ',' ',' ',' ','/',' ','/','x','/','/','x','x','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ','/','/','/','/',' ',' ','\\','\\',' ',' ','/',' ','/','x','/','/','x','x','x','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ','/','/','/','/',' ',' ','<','_','/',' ',' ','|','/','x','/','/','x','=','=','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ','\\','\\','\\','_','>',' ',' ',' ',' ',' ',' ','/','x','x','x','=','/',' ',' ',' ','_','^','-','^','-','=','^','=','_',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ','\\','_','_','>',' ',' ',' ',' ','/','x','x','=','/',' ',' ',' ',' ','|','/','/','/','/',' ','/','/',' ','\\','\\',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','z','=','=','/',' ',' ',' ','<','<','_','<','_','_','/','<','>','/',' ',' ',' ','\\','<','>',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                             } ,{
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','\\',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|','\\',' ','_','-','-','-','-','-','-','_',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','(','x','\\',' ',' ',' ',' ',' ',' ',' ',' ','=',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','(','x','x','\\',' ',' ',' ',' ',' ',' ',' ',' ','\\',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','(','x','x','x','\\',' ',' ','@',' ',' ',' ',' ',' ',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/','(','x','x','x','\\',' ',' ',' ',' ',' ',' ','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','\\','(','x','x','x','x','\\',' ',' ','_','_','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ','=','^','_',' ',' ',' ','(','x','x','x','x','x','\\','|','_',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ','^','/','/','/','\\','\\',' ',' ',' ','(','x','x','x','\\','x','\\','/','\\',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ','/','/','/','/',' ',' ','\\','\\',' ',' ','(','x','x','x','x','\\','x','\\','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ','/','/','/','/',' ',' ','<','_','/',' ',' ','|','\\','x','x','x','x','\\','x','\\',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ','\\','\\','\\','_','>',' ',' ',' ',' ',' ',' ','\\','_','\\','=','=','x','\\','x','|',' ','^','-','^','-','=','^','=','_',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ','\\','_','_','>',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','\\','=','x','\\','|','/','/','/',' ','/','/',' ','\\','\\',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','<','=','\\','=','|','_','/','<','>','/',' ',' ',' ','\\','<','>',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                             } ,{
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|','\\',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','_','-','|','x','\\','-','-','_',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','=',' ',' ','|','x','x','\\',' ',' ','=',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/',' ',' ',' ','|','x','x','x','\\',' ',' ','\\',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','(',' ',' ','@',' ','|','x','x','x','/','\\',' ',' ',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/',' ',' ',' ',' ','|','x','x','/','x','/',' ','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','\\','_','_',' ',' ','|','x','/','x','|','_','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ','=','^','_',' ',' ',' ',' ',' ','L','_','|','/','x','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ','^','/','/','/','\\','\\',' ',' ',' ',' ','/',' ','|','x','/','x',')','\\',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ','/','/','/','/',' ',' ','\\','\\',' ',' ','/','_',' ','|','/','x','x','/','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ','/','/','/','/',' ',' ','<','_','/',' ',' ','|','I','|','|','x','x','|','|',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ','\\','\\','\\','_','>',' ',' ',' ',' ',' ',' ','\\','_','_','|','x','x','/',' ',' ','_','^','-','^','-','=','^','=','_',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ','\\','_','_','>',' ',' ',' ',' ',' ',' ',' ',' ','|','x','/',' ',' ','|','/','/','/','/',' ','/','/',' ','\\','\\',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|','/','<','<','_','<','_','_','/','<','>','/',' ',' ',' ','\\','<','>',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                             } , {
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','_','-','-','-','-','-','-','_',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','=',' ',' ',' ',' ',' ',' ',' ',' ','=',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','\\',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','(',' ',' ','@',' ',' ',' ','@',' ',' ',' ',' ',' ',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ','_','_','_','_','_','_','I','_','_','_','_','A','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ','\\','\\','\\','\\','\\','\\','\\','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','/',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ','=','^','_',' ',' ',' ','\\','\\','\\','\\','\\','\\','\\','x','x','x','x','x','x','x','x','x','x','x','/',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ','^','/','/','/','\\','\\',' ',' ',' ',' ','/',' ',' ',' ',' ','\\','\\','\\','\\','\\','\\','\\','\\','\\','\\','/',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ','/','/','/','/',' ',' ','\\','\\',' ',' ','/','_',' ','_',' ','_','/',' ','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ','/','/','/','/',' ',' ','<','_','/',' ',' ','|','I','|','I','|','I','|','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ','\\','\\','\\','_','>',' ',' ',' ',' ',' ',' ','\\','_','_','_','_','_','/',' ',' ','_','^','-','^','-','=','^','=','_',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ','\\','_','_','>',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|','/','/','/','/',' ','/','/',' ','\\','\\',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','<','<','_','<','_','_','/','<','>','/',' ',' ',' ','\\','<','>',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                             }, {
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/','|',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','\\',' ',' ','_','-','-','-','-','-','-','_',' ','/','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|','\\','=',' ',' ',' ',' ',' ',' ',' ',' ','/','x','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','(','x','\\',' ',' ',' ',' ',' ',' ',' ','/','x','x','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','(','x','x','\\',' ',' ',' ','@',' ','/','x','x','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','(','x','x','x','\\','A',' ',' ','/','x','x','x','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','\\','(','x','x','x','\\',' ','/','x','x','x','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ','=','^','_',' ',' ',' ','(','x','x','x','x','\\','x','x','x','x','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ','^','/','/','/','\\','\\',' ',' ','(','x','x','x','x','x','\\','x','x','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ','/','/','/','/',' ',' ','\\','\\',' ',' ','(','x','x','x','x','x','\\','/','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ','/','/','/','/',' ',' ','<','_','/',' ',' ','(','x','x','x','x','x','x','\\',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ','\\','\\','\\','_','>',' ',' ',' ',' ',' ',' ','/','\\','x','x','x','x','x','x','\\','_','^','-','^','-','=','^','=','_',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ','\\','_','_','>',' ',' ',' ',' ','/','x','=','\\','=','=','x','x','x','x','|','/','/','/',' ','/','/',' ','\\','\\',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','Z','=','/',' ',' ',' ',' ','\\','x','x','x','|','_','/','<','>','/',' ',' ',' ','\\','<','>',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','\\','x','|',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','\\','|',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                             }} ;

char mon3slash[5][height][width] = {{
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','\\','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/','|',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ','_','=','-','-','-','-','-','=','_',' ',' ',' ',' ','_','_','_',' ',' ',' ',' ','/','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ','/',' ',' ','~','-','=','_',' ',' ',' ','=','_','=','J',' ',' ',' ','=','_',' ','/','x','x',')','\\',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ','/',' ',' ',' ',' ',' ',' ',' ','\\',' ',' ',' ','_','_',' ',' ',' ',' ',' ',' ','/','x','x','x',')',')',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ','/','~',' ',' ',' ',' ','_','-','-','_','\\','-','=',' ',' ','-',' ',' ',' ',' ','/','x','x','x',')','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ','/',' ',' ','=',' ',' ','/',' ','V','V',' ','1','\\',' ',' ','_','=','-','\\',' ','/','x','x','x','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ','(',' ',' ',' ',' ','-','/','y',' ',' ',' ',' ','Z','\\','\\','/',' ',' ',' ',' ','/','x','x','7','x','x',')','\\',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ','\\',' ',' ',' ','/','y',' ','V','V',' ',' ',' ','Z','\\','\\',' ',' ',' ','/','x','/','/','x','x',')',' ',' ','\\',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ','|',' ',' ','/','y',' ','y',' ',' ','Z',' ',' ',' ','Z','\\',')',' ','/','x','/','/','x','x','x',')',' ',' ',' ','\\',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ','(',' ','(','>',' ','>',' ',' ',' ',' ','<',' ',' ',' ','<',')','/','x','/','/','x','x','x','/',' ','|',' ',' ',' ','|',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ','\\',' ','\\','7',' ','7',' ',' ','4',' ',' ',' ','4','/','/','x','/','/','x','=','=','/','A','/',' ',' ',' ',' ','|',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ','L',' ','\\','7',' ','A','A',' ',' ',' ','4','/','/','x','/','/','=','/',' ','/','/',' ','\\',' ',' ',' ',' ','|',' ','A',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ','\\',' ','\\','7',' ',' ',' ',' ','A','/','/','x','x','x','/','A',' ',' ','|',' ',' ',' ','\\',' ',' ','A','|','/',' ','\\',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ','\\',' ','L',' ',' ',' ',' ','J','/','x','x','=','/','/',' ','\\','/',' ',' ',' ',' ',' ','\\','/',' ','\\','/',' ',' ','\\',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ','\\','_','\\','A','A','/','/','x','x','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','Z','=','=','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '}
                             } ,{
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','\\',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','\\',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|','|',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ','_','=','-','-','-','-','|','\\','_',' ',' ',' ',' ','_','_','_',' ',' ',' ',' ',' ','|','\\',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ','/',' ',' ','~','-','=','_','(','x','\\','=','_','=','J',' ',' ',' ','=','_',' ',' ',' ',')',' ','\\',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ','/',' ',' ',' ',' ',' ',' ',' ','(','x','x','\\','_','_',' ',' ',' ',' ',' ',' ','-','_','/',' ',' ',')',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ','/','~',' ',' ',' ',' ','_','-','-','(','x','x','x','\\',' ','-',' ',' ',' ',' ',' ',' ',' ',')',' ','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ','/',' ',' ','=',' ',' ','/',' ','V','V',' ','(','x','x','x','\\','=','-','\\',' ',' ',' ',' ',' ','<','(',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ','(',' ',' ',' ',' ','-','/','y',' ',' ',' ',' ','(','x','x','x','x','\\',' ',' ','<','(','-','=','_',' ',' ','\\',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ','\\',' ',' ',' ','/','y',' ','V','V',' ',' ','(','x','x','x','x','x','\\','/',' ',' ','\\',' ','\\',' ',' ',' ','\\',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ','|',' ',' ','/','y',' ','y',' ',' ','Z',' ',' ','(','x','x','x','x','x','\\',' ',' ',' ','\\',' ','\\',' ',' ',' ','\\',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ','(',' ','(','>',' ','>',' ',' ',' ',' ','<',' ','(','x','x','x','x','\\','x','\\',' ',' ','/','|',' ','|',' ',' ',' ','|',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ','\\',' ','\\','7',' ','7',' ',' ','4',' ',' ',' ','\\','x','x','x','x','\\','x','\\',' ','\\','A','/',' ',' ',' ',' ','|',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ','L',' ','\\','7',' ','A','A',' ',' ',' ','4','/','\\','=','=','x','x','\\','x','\\','/',' ','\\',' ',' ',' ',' ','|',' ','A',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ','\\',' ','\\','7',' ',' ',' ',' ','A','/','/',' ','\\',' ','\\','=','x','\\','x','|',' ',' ','\\',' ',' ','A','|','/',' ','\\',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ','\\',' ','L',' ',' ',' ',' ','J',' ','A',' ',' ','\\','/',' ','\\','x','\\','|',' ',' ',' ','\\','/',' ','\\','/',' ',' ','\\',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ','\\','_','\\','A','A','/',' ',' ',' ',' ',' ',' ',' ',' ',' ','\\','=','|',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '}
                             } , {
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|',' ',' ',' ',' ',' ',' ',' ',' ',' ','\\',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|','\\',' ',' ',' ',' ',' ',' ',' ',' ','|','|',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ','_','=','-','-','-','-','-','=','_',' ',' ','|','x','\\','_','_',' ',' ',' ',' ',' ','|','\\',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ','/',' ',' ','~','-','=','_',' ',' ',' ','=','_','|','x','x','\\',' ','=','_',' ',' ',' ',')',' ','\\',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ','/',' ',' ',' ',' ',' ',' ',' ','\\',' ',' ',' ','_','|','x','x','x','\\',' ',' ','-','_','/',' ',' ',')',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ','/','~',' ',' ',' ',' ','_','-','-','_','\\','-','=',' ','|','x','x','x','x','\\',' ',' ',' ',')',' ','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ','/',' ',' ','=',' ',' ','/',' ','V','V',' ','1','\\',' ',' ','|','x','x','x','x','/',' ',' ',' ','<','(',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ','(',' ',' ',' ',' ','-','/','y',' ',' ',' ',' ','Z','\\','\\','/','|','x','x','x','|','(','-','=','_',' ',' ','\\',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ','\\',' ',' ',' ','/','y',' ','V','V',' ',' ',' ','Z','\\','\\','|','x','x','x',')',' ','\\',' ','\\',' ',' ',' ','\\',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ','|',' ',' ','/','y',' ','y',' ',' ','Z',' ',' ',' ','Z','\\','|','x','x','x',')',' ',' ','\\',' ','\\',' ',' ',' ','\\',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ','(',' ','(','>',' ','>',' ',' ',' ',' ','<',' ',' ',' ','<','|','x','x','x','/',' ',' ','/','|',' ','|',' ',' ',' ','|',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ','\\',' ','\\','7',' ','7',' ',' ','4',' ',' ',' ','4','/','|','x','x','|',' ',' ',' ','\\','A','/',' ',' ',' ',' ','|',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ','L',' ','\\','7',' ','A','A',' ',' ',' ','4','/','A','|','x','x','/',' ',' ','/','/',' ','\\',' ',' ',' ',' ','|',' ','A',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ','\\',' ','\\','7',' ',' ',' ',' ','A','/','/',' ','|','x','|','A',' ',' ','|',' ',' ',' ','\\',' ',' ','A','|','/',' ','\\',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ','\\',' ','L',' ',' ',' ',' ','J',' ','A',' ','|','x','/',' ','\\','/',' ',' ',' ',' ',' ','\\','/',' ','\\','/',' ',' ','\\',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ','\\','_','\\','A','A','/',' ',' ',' ',' ','|','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '}
                             } , {
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','\\',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|','|',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ','_','=','-','-','-','-','-','=','_',' ',' ',' ',' ','_','_','_',' ',' ',' ',' ',' ','|','\\',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ','/',' ',' ','~','-','=','_',' ',' ',' ','=','_','=','J',' ',' ',' ','=','_',' ',' ',' ',')',' ','\\',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ','/',' ',' ',' ',' ',' ',' ',' ','\\',' ',' ',' ','_','_',' ',' ',' ',' ',' ',' ','-','_','/',' ',' ',')',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ','/','~',' ',' ',' ',' ','_','-','-','_','\\','-','=',' ',' ','-',' ',' ',' ',' ',' ',' ',' ',')',' ','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ','/',' ','_','_','_','_','_','_','_','_','_','I','_','_','_','_','_','_','A','_','_','_','_','_','A','_','_','_','_','_','_',' ',' ',' ',' ',' ',' '},
                          {' ',' ','(',' ',' ','\\','\\','\\','\\','\\','\\','\\','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','x','/',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ','\\',' ',' ',' ','/','y',' ','V','V',' ','\\','\\','\\','\\','\\','\\','\\','x','x','x','x','x','x','x','x','x','x','x','/',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ','|',' ',' ','/','y',' ','y',' ',' ','Z',' ',' ',' ','Z','\\',')',' ',' ','\\','\\','\\','\\','\\','\\','\\','\\','\\','/','\\',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ','(',' ','(','>',' ','>',' ',' ',' ',' ','<',' ',' ',' ','<',')',' ','(',' ',' ',' ',' ','/','|',' ','|',' ',' ',' ','|',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ','\\',' ','\\','7',' ','7',' ',' ','4',' ',' ',' ','4','/',' ',' ',')',' ',' ',' ',' ','\\','A','/',' ',' ',' ',' ','|',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ','L',' ','\\','7',' ','A','A',' ',' ',' ','4','/','A',' ','/',' ',' ',' ',' ','/','/',' ','\\',' ',' ',' ',' ','|',' ','A',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ','\\',' ','\\','7',' ',' ',' ',' ','A','/','/',' ','\\',' ',' ','A',' ',' ','|',' ',' ',' ','\\',' ',' ','A','|','/',' ','\\',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ','\\',' ','L',' ',' ',' ',' ','J',' ','A',' ',' ','\\','/',' ','\\','/',' ',' ',' ',' ',' ','\\','/',' ','\\','/',' ',' ','\\',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ','\\','_','\\','A','A','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '}
                             } , {
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/','|',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','\\',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/','x','|','|',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ','_','=','-','-','-','-','|','\\','_',' ',' ',' ',' ','_','_','_',' ',' ','/','x','x',')','\\',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ','/',' ',' ','~','-','=','_','(','x','\\','=','_','=','J',' ',' ',' ','=','/','x','x','x',')',' ','\\',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ','/',' ',' ',' ',' ',' ',' ',' ','(','x','x','\\','_','_',' ',' ',' ',' ','/','x','x','x','x',')',' ',')',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ','/','~',' ',' ',' ',' ','_','-','-','(','x','x','x','\\',' ','-',' ',' ','/','x','x','7','x',')',' ','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ','/',' ',' ','=',' ',' ','/',' ','V','V',' ','(','x','x','x','\\',' ','-','/','x','/','/','x','x',')','(',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ','(',' ',' ',' ',' ','-','/','y',' ',' ',' ',' ','(','x','x','x','x','\\','/','x','/','/','x','x',')',' ',' ','\\',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ','\\',' ',' ',' ','/','y',' ','V','V',' ',' ','(','x','x','x','x','x','\\','/','/','x','x',')','\\',' ',' ',' ','\\',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ','|',' ',' ','/','y',' ','y',' ',' ','Z',' ',' ','(','x','x','x','x','x','\\','x','x','/','\\',' ','\\',' ',' ',' ','\\',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ','(',' ','(','>',' ','>',' ',' ',' ',' ','<',' ','(','x','x','x','x','\\','x','\\','/',' ','/','|',' ','|',' ',' ',' ','|',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ','\\',' ','\\','7',' ','7',' ',' ','4',' ',' ','/','\\','x','x','x','x','\\','x','\\',' ','\\','A','/',' ',' ',' ',' ','|',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ','L',' ','\\','7',' ','A','A',' ',' ','/','x','=','\\','=','=','x','x','\\','x','\\','/',' ','\\',' ',' ',' ',' ','|',' ','A',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ','\\',' ','\\','7',' ',' ',' ','Z','=','/','/',' ','\\',' ','\\','=','x','\\','x','|',' ',' ','\\',' ',' ','A','|','/',' ','\\',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ','\\',' ','L',' ',' ',' ',' ','J',' ','A',' ',' ','\\','/',' ','\\','x','\\','|',' ',' ',' ','\\','/',' ','\\','/',' ',' ','\\',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ','\\','_','\\','A','A','/',' ',' ',' ',' ',' ',' ',' ',' ',' ','\\','=','|',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '}
                             } };
