char mon1_1slash[height][width] = {
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/','|',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|','\\',' ',' ','/','\\',' ',' ','/','|',' ','/','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|',' ','\\','/',' ',' ','\\','/',' ','|','/','x','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','|',' ',' ',' ',' ',' ',' ',' ',' ','/','x','x','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','=','=','=','=','=','=','=','=','/','x','x','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','_','=','-','-','-','-','-','-','-','/','x','x','x','x',')','_',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/',' ',' ',' ',' ',' ',' ',' ',' ','/','x','x','x','x','x',')',' ','=','_',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/',' ',' ',' ',' ',' ','_','_','_','/','x','x','7','x','x',')',' ',' ',' ',' ',')',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','(',' ',' ',' ',' ',' ','/',' ',' ','/','x','/','/','x','x','x',')',' ',' ',' ',' ','\\',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/',' ',' ',' ',' ','<',' ',' ','/','x','/','/','x','x','x','/',' ',' ',' ',' ',' ',' ',')',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ','(',' ',' ',' ',' ',' ',' ','\\','/','x','/','/','x','=','=','/',' ',' ',' ',' ',' ',' ',' ','|',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ','(',' ',' ',' ',' ',' ',' ',' ','/','x','/','/','=','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','\\',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ','(',' ',' ',' ',' ',' ',' ','/','x','x','=','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',')',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ','(',' ',' ',' ',' ','/','x','x','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',')',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','L','_','_','z','=','=','/','_','_','_','_','_','_','_','_','_','_','_','_','_','_','_','=',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '}
                             } ;

char mon2_1slash[height][width] = {
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/','|',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','_','-','-','-','-','-','-','_',' ','/','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','=',' ',' ',' ',' ',' ',' ',' ',' ','/','x','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/',' ',' ',' ',' ',' ',' ',' ',' ','/','x','d','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','(',' ',' ','@',' ',' ',' ','@',' ','/','x','x','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/',' ',' ',' ',' ','A',' ',' ','/','x','x','7','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','\\','_','_',' ',' ',' ',' ','/','x','/','/','x','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ','=','^','_',' ',' ',' ',' ',' ','L','_','L','/','x','/','/','x','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ','^','/','/','/','\\','\\',' ',' ',' ',' ','/',' ','/','x','/','/','x','x','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ','/','/','/','/',' ',' ','\\','\\',' ',' ','/',' ','/','x','/','/','x','x','x','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ','/','/','/','/',' ',' ','<','_','/',' ',' ','|','/','x','/','/','x','=','=','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ','\\','\\','\\','_','>',' ',' ',' ',' ',' ',' ','/','x','x','x','=','/',' ',' ',' ','_','^','-','^','-','=','^','=','_',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ','\\','_','_','>',' ',' ',' ',' ','/','x','x','=','/',' ',' ',' ',' ','|','/','/','/','/',' ','/','/',' ','\\','\\',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','z','=','=','/',' ',' ',' ','<','<','_','<','_','_','/','<','>','/',' ',' ',' ','\\','<','>',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                             } ;

char mon3_1slash[height][width] = {
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','\\','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','/','|',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ','_','=','-','-','-','-','-','=','_',' ',' ',' ',' ','_','_','_',' ',' ',' ',' ','/','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ','/',' ',' ','~','-','=','_',' ',' ',' ','=','_','=','J',' ',' ',' ','=','_',' ','/','x','x',')','\\',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ','/',' ',' ',' ',' ',' ',' ',' ','\\',' ',' ',' ','_','_',' ',' ',' ',' ',' ',' ','/','x','x','x',')',')',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ','/','~',' ',' ',' ',' ','_','-','-','_','\\','-','=',' ',' ','-',' ',' ',' ',' ','/','x','x','x',')','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ','/',' ',' ','=',' ',' ','/',' ','V','V',' ','1','\\',' ',' ','_','=','-','\\',' ','/','x','x','x','x',')',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ','(',' ',' ',' ',' ','-','/','y',' ',' ',' ',' ','Z','\\','\\','/',' ',' ',' ',' ','/','x','x','7','x','x',')','\\',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ','\\',' ',' ',' ','/','y',' ','V','V',' ',' ',' ','Z','\\','\\',' ',' ',' ','/','x','/','/','x','x',')',' ',' ','\\',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ','|',' ',' ','/','y',' ','y',' ',' ','Z',' ',' ',' ','Z','\\',')',' ','/','x','/','/','x','x','x',')',' ',' ',' ','\\',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ','(',' ','(','>',' ','>',' ',' ',' ',' ','<',' ',' ',' ','<',')','/','x','/','/','x','x','x','/',' ','|',' ',' ',' ','|',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ','\\',' ','\\','7',' ','7',' ',' ','4',' ',' ',' ','4','/','/','x','/','/','x','=','=','/','A','/',' ',' ',' ',' ','|',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ','L',' ','\\','7',' ','A','A',' ',' ',' ','4','/','/','x','/','/','=','/',' ','/','/',' ','\\',' ',' ',' ',' ','|',' ','A',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ','\\',' ','\\','7',' ',' ',' ',' ','A','/','/','x','x','x','/','A',' ',' ','|',' ',' ',' ','\\',' ',' ','A','|','/',' ','\\',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ','\\',' ','L',' ',' ',' ',' ','J','/','x','x','=','/','/',' ','\\','/',' ',' ',' ',' ',' ','\\','/',' ','\\','/',' ',' ','\\',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ','\\','_','\\','A','A','/','/','x','x','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','Z','=','=','/',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
                          {' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '}
                             } ;